{
  "name": "fso2022-part3",
  "version": "1.0.0",
  "description": "Full Stack Open 2022 tehtävä 3 repo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArttuArv/FSO2022-part3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArttuArv/FSO2022-part3/issues"
  },
  "homepage": "https://github.com/ArttuArv/FSO2022-part3#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "morgan": "^1.10.0"
  }
}
